{
    "name": "jonas-slotte/rbac",
    "description": "Role based access control",
    "type": "library",
    "license": "mit",
    "authors": [
        {
            "name": "Jonas Slotte",
            "email": "jonasslotte@outlook.com"
        }
    ],
    "require": {
        "php": "^8.0",
        "illuminate/support": "^7.0|^8.0",
        "illuminate/database": "^7.0|^8.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.9"
    },
    "autoload": {
        "psr-4": {
            "JonasSlotte\\Rbac\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "JonasSlotte\\Rbac\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "JonasSlotte\\Rbac\\Providers\\RbacServiceProvider"
            ]
        }
    }
}